# spring-redis

./: pom.xml
src/main/java/com/dh/sp/db/nosql/redis/: SpringRedisApplication.java
src/main/java/com/dh/sp/db/nosql/redis/config/: RedisConfig.java
src/main/java/com/dh/sp/db/nosql/redis/model/: Student.java
src/main/java/com/dh/sp/db/nosql/redis/repo/: StudentRepository.java
src/test/java/com/dh/sp/db/nosql/redis/: IntegrationTest.java
src/test/java/com/dh/sp/db/nosql/redis/model/: TestStudent.java
src/test/java/com/dh/sp/db/nosql/redis/repo/: StudentRepositoryIntegrationTest.java
src/test/java/com/dh/sp/db/nosql/redis/util/: TestUtil.java
